# ZZPJ

./: .gitignore  README.md
mercedes/: pom.xml
mercedes/src/main/java/pl/lodz/p/it/mercedes/: MercedesApplication.java  WebController.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/configuration/: MongoConfiguration.java  RoutingConfiguration.java  SecurityConfiguration.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/controllers/: AccountController.java  AuthenticationController.java  CarController.java  CleanupController.java  GreetingController.java  MercedesAPIController.java  ReviewController.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/dto/: AccountDto.java  CarDto.java  ReviewDto.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  CarNotFoundException.java  ReviewForCarNotFoundException.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/model/: Account.java  Car.java  CarTechnicalInformation.java  Engine.java  Review.java  Transmission.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/model/engines/: Diesel.java  Electric.java  EngineFactory.java  FuelConsumptionUnit.java  Super.java  SuperPlus.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/model/mappers/: AccountMapper.java  CarMapper.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/repositories/: AccountRepository.java  CarRepository.java  ReviewRepository.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java
mercedes/src/main/java/pl/lodz/p/it/mercedes/services/: AccountService.java  CarService.java  JwtService.java  MercedesAPIService.java  MongoUserDetailsService.java  ReviewService.java
mercedes/src/main/resources/: application.properties.bak
mercedes/src/test/java/pl/lodz/p/it/mercedes/: MercedesApplicationTests.java  ReviewTests.java  TestMongoConfiguration.java  TestSuiteExtension.java
mercedes/src/test/java/pl/lodz/p/it/mercedes/model/engines/: EngineFactoryTest.java
mercedes/src/test/java/pl/lodz/p/it/mercedes/services/: CarServiceTest.java  LogicTest.java  ReviewServiceTest.java  ReviewServiceTests.java  Top10Test.java
